# trash

./: .gitignore  README.md
bookmarklets/: README.html  README.md
c/fib/: CMakeLists.txt  classes_elf.cpp  classes_order.cpp  empty_program.c
cpp/euler/: CMakeLists.txt  main.cpp
cpp/huffman-decode/: CMakeLists.txt  main.cpp
cpp/msm/: CMakeLists.txt  main.cpp
cpp/perm/: CMakeLists.txt  main.cpp
cpp/perm-2/: CMakeLists.txt  main.cpp
cpp/simple-examples/: CMakeLists.txt  array_shift.cpp  cohesion.cpp  constr_access.cpp  expr.cpp  fib-modulo.cpp  getline.cpp  intlog.cpp  newref.cpp  power.cpp  private_access.cpp  roots.cpp  space_eater.cpp  str.cpp  sum.cpp  syntax.cpp  two-parts.cpp  virt.cpp
cpp/sle/: CMakeLists.txt  main.cpp
haskell/: .gitignore
haskell/other-lists/: other-lists.cabal
haskell/simplest/: Fib3.hs  binomial.hs  classes.hs  factorial.hs  fib.hs  fib2.hs  len.hs  lists.hs  perms.hs  show.hs  some.hs
java/: .gitignore
java/hello/: Hello.java
java/sample-server/: build.gradle
java/sample-server/gradle/wrapper/: gradle-wrapper.properties
java/sample-server/src/main/java/info/da_eto/sample_server/: SampleServer.java
java/sample-server/src/main/java/info/da_eto/sample_server/container/: JettyEmbeddedRunner.java
java/sample-server/src/main/java/info/da_eto/sample_server/servlet/: DatePrintServlet.java
java/ulam/: .gitignore  pom.xml
java/ulam/src/main/java/: Ulam.java
js/bloom-filter/: BloomFilter.js  bloom.js  index.html
md/: stepic-courses.md
php/brackets/: brackets.php
sql/pg/: simple-stored.sql
(+73 files in other folders)
